# goobi-plugin-step-rename-files-before-rosetta

./: README.md  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
module-base/: pom.xml
plugin/: .classpath  .project  build.xml  plugin_intranda_step_rename_files_before_rosetta.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: RenameFilesBeforeRosettaStepPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: RenameFilesBeforeRosettaStepPluginTest.java  SamplePluginTest.java
